from django.utils.translation import  gettext_lazy as _

class ErrorMessages(object):
    NO_CHANGES_DETECTED_ERROR = _("No changes were detected.")
    CANNOT_CREATE_USER_ERROR = _("Unable to create user.")
    CANNOT_DELETE_USER_ERROR = _("Unable to delete account.")
    CANNOT_DEACTIVATE_USER_ERROR = _("Unable to deactivate account.")
    USER_DOES_NOT_EXIST_ERROR = _("User does not exist.")
    INACTIVE_ACCOUNT_ERROR = _("Account is inactive.")
    PASSWORD_MISMATCH_ERROR = _("Passwords did not match.")
    INVALID_TOKEN_ERROR = _("Invalid token for given user.")
    INVALID_UID_ERROR = _("Invalid uid for given user.")
    INVALID_RECOVERY_EMAIL_ERROR = _("Recovery email is not valid for the account.")
    UPDATE_EMAIL_ERROR = _("Unable to update email.")
    RECOVERY_EMAIL_NOT_SET_ERROR = _("Recovery email is not set.")
    STALE_TOKEN_ERROR = _("Stale token for given user.")
    PASSWORD_INCORRECT_ERROR = _("Password is incorrect.")
    ACCOUNT_VERIFIED_ERROR = _("Account is active.")
    ACCOUNT_NOT_FOUND_ERROR = _("Account not found.")
    EMAIL_ALREADY_VERIFIED_ERROR = _("Email has already been verified.")
    EMAIL_ALREADY_TAKEN_ERROR = _("The email {} is already being used.")
    EMAIL_NOT_MATCHING_ERROR = _("Emails do not match.")
    EMAIL_CANNOT_BE_PRIMARY_ERROR = _("Recovery email must not match the login email.")
    USERNAME_TAKEN_ERROR = _("Username is taken.")
    USERNAME_RECENTLY_CHANGED_ERROR = _("Username has been recently changed. You must wait {} days until you can change your username again.")
    EMAIL_RECENTLY_CHANGED_ERROR = _("Email has been recently changed. You must wait {} days until you can change your email again.")
    INVALID_PHONE_NUMBER_ERROR = _("Phone number provided is invalid.")
    INVALID_PHONE_VERIFICATION_CODE_ERROR = _("Verification code is invalid.")
    PHONE_NUMBER_VERIFIED_ERROR = _("Phone number already verified.")
    PHONE_NUMBER_UNVERIFIED_ERROR = _("Phone number is not verified.")
    NO_PHONE_NUMBER_ERROR = _("This account does not have a phone number set.")
    FORBIDDEN_CHARACTER_ERROR = _("Your name can only contain letters.")
    TWO_FACTOR_AUTHENTICATION_ERROR = _("Account has Two-Factor Authentication enabled. You must provide the Two-Factor code to log in.")
    TWO_FACTOR_AUTHENTICATION_RESENT_ERROR = _("A Two-Factor code has been sent to the phone number ending in ***{}.")
    TWO_FACTOR_AUTHENTICATION_INVALID_ERROR = _("Two-Factor code provided is invalid.")
    